<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server status</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 85%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;?
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        font {
            color: #00C853;
        }
        .total-users {
            text-align: center;
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Server status</h1>
    <?php
    $servers = [
        'Server FREE 1' => 'http://45.150.128.104:81/server/online',
        'Server FREE 2' => 'http://45.136.254.77:81/server/online',
        'Server FREE 3' => 'http://43.229.79.216:81/server/online',
        'Server FREE 4' => 'http://43.228.85.67:81/server/online',
    ];

    $totalOnlineCount = 0;

    echo '<table>';
    echo '<tr>
<th>Server Name</th>
<th>Status</th>
</tr>';

    foreach ($servers as $serverName => $serverURL) {
        $response = @file_get_contents($serverURL);

        if ($response !== false) {
            $onlineCount = intval($response);
            echo "<tr><td>$serverName</td><td>Online <font color='#00C853'>$onlineCount</font> people</td></tr>";
            $totalOnlineCount += $onlineCount;
        } else {
            $error = error_get_last();
            echo "<tr><td>$serverName</td><td>Unable to connect to server - Error: " . $error['message'] . "</td></tr>";
        }
    }

    echo '</table>';

    // Check if it's taking too long to load. If so, refresh the page.
    if (connection_status() != CONNECTION_NORMAL) {
        header("Refresh:0");
    }
    echo "<div class='total-users'>Total online users: <font color='#00C853'>$totalOnlineCount</font> people</div>";
    ?>
</body>
</html>
