IP=$(wget -qO- ipv4.icanhazip.com)
echo -e ""
echo -e "**************************************"
echo -e "       ဆာဗာ၏ချိတ်ဆက်မှု ဦး‌ရေကို ဆုံးဖြတ်ပါ "​
echo -e ""
echo -e "     [1]  30 ဦး‌"
echo -e "     [2]  62 ဦး"
echo -e "     [3]  252 ဦး‌"
echo -e "     [4]  510 ဦး‌"
echo -e "     [5]  1020 ဦး‌"
echo -e "     [6]  အကန့်အသတ်မရှိ"
echo -e "     [x]  ထွက် "
echo -e "**************************************"
echo -e ""
read -p "    ကျေးဇူးပြု၍ လိုချင်သော option ကိုရွေးပါ [1-6 သို့မဟုတ် x ] :  " mask
echo -e ""
case $mask in
01 | 1 )
cat > /etc/openvpn/server.conf <<-END
port 443
proto tcp
dev tun
sndbuf 0
rcvbuf 0
ca ca.pem
cert server-cert.pem
key server-key.pem
dh dh.pem
#tls-auth ta.key 0
topology subnet
server 10.8.0.0 255.255.255.224
ifconfig-pool-persist ipp.txt
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"
keepalive 10 120
float
cipher none
comp-lzo yes
user nobody
group nogroup
persist-key
persist-tun
status openvpn-status.log
management $IP 5555
verb 3
#crl-verify crl.pem
client-to-client
client-cert-not-required
username-as-common-name
plugin /usr/lib/x86_64-linux-gnu/openvpn/plugins/openvpn-plugin-auth-pam.so login
duplicate-cn
END
/etc/init.d/openvpn restart
clear
echo "    ╭━━━━━━━━━━━━━━━━━━━━━━╮ "
echo "    ┣   ⭐ အောင်မြင်စွာပြီးမြောက်ခဲ့ပါသည် ⭐ "
echo "    ╰━━━━━━━┳━━━━━┳━━━━━━━━╯ "
echo "    ╭━━━━━━━┻━━━━━┻━━━━━━━━╮ "
echo "    ┣ လက်ရှိတွင် ဦးရေ 30 ဦး ချိတ်ဆက်နိုင်သည်။ "
echo "    ╰━━━━━━━━━━━━━━━━━━━━━━╯ "
;;

02 | 2 )
cat > /etc/openvpn/server.conf <<-END
port 443
proto tcp
dev tun
sndbuf 0
rcvbuf 0
ca ca.pem
cert server-cert.pem
key server-key.pem
dh dh.pem
#tls-auth ta.key 0
topology subnet
server 10.8.0.0 255.255.255.128
ifconfig-pool-persist ipp.txt
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"
keepalive 10 120
float
cipher none
comp-lzo yes
user nobody
group nogroup
persist-key
persist-tun
status openvpn-status.log
management $IP 5555
verb 3
#crl-verify crl.pem
client-to-client
client-cert-not-required
username-as-common-name
plugin /usr/lib/x86_64-linux-gnu/openvpn/plugins/openvpn-plugin-auth-pam.so login
duplicate-cn
END
/etc/init.d/openvpn restart
clear
echo "    ╭━━━━━━━━━━━━━━━━━━━━━━╮ "
echo "    ┣   ⭐ အောင်မြင်စွာပြီးမြောက်ခဲ့ပါသည် ⭐ "
echo "    ╰━━━━━━━┳━━━━━┳━━━━━━━━╯ "
echo "    ╭━━━━━━━┻━━━━━┻━━━━━━━━╮ "
echo "    ┣ လက်ရှိတွင် ဦးရေ 126 ဦးနှင့် ချိတ်ဆက်ထားသည် "
echo "    ╰━━━━━━━━━━━━━━━━━━━━━━╯ "
;;

03 | 3 )
cat > /etc/openvpn/server.conf <<-END
port 443
proto tcp
dev tun
sndbuf 0
rcvbuf 0
ca ca.pem
cert server-cert.pem
key server-key.pem
dh dh.pem
#tls-auth ta.key 0
topology subnet
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"
keepalive 10 120
float
cipher none
comp-lzo yes
user nobody
group nogroup
persist-key
persist-tun
status openvpn-status.log
management $IP 5555
verb 3
#crl-verify crl.pem
client-to-client
client-cert-not-required
username-as-common-name
plugin /usr/lib/x86_64-linux-gnu/openvpn/plugins/openvpn-plugin-auth-pam.so login
duplicate-cn
END
/etc/init.d/openvpn restart
clear
echo "    ╭━━━━━━━━━━━━━━━━━━━━━━╮ "
echo "    ┣   ⭐ အောင်မြင်စွာပြီးမြောက်ခဲ့ပါသည် ⭐ "
echo "    ╰━━━━━━━┳━━━━━┳━━━━━━━━╯ "
echo "    ╭━━━━━━━┻━━━━━┻━━━━━━━━╮ "
echo "    ┣လက်ရှိတွင် ဦးရေ 252 ဦးနှင့် ချိတ်ဆက်ထားသည် "
echo "    ╰━━━━━━━━━━━━━━━━━━━━━━╯ "
;;

04 | 4 )
cat > /etc/openvpn/server.conf <<-END
port 443
proto tcp
dev tun
sndbuf 0
rcvbuf 0
ca ca.pem
cert server-cert.pem
key server-key.pem
dh dh.pem
#tls-auth ta.key 0
topology subnet
server 10.8.0.0 255.255.254.0
ifconfig-pool-persist ipp.txt
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"
keepalive 10 120
float
cipher none
comp-lzo yes
user nobody
group nogroup
persist-key
persist-tun
status openvpn-status.log
management $IP 5555
verb 3
#crl-verify crl.pem
client-to-client
client-cert-not-required
username-as-common-name
plugin /usr/lib/x86_64-linux-gnu/openvpn/plugins/openvpn-plugin-auth-pam.so login
duplicate-cn
END
/etc/init.d/openvpn restart
clear
echo "    ╭━━━━━━━━━━━━━━━━━━━━━━╮ "
echo "    ┣   ⭐ အောင်မြင်စွာပြီးမြောက်ခဲ့ပါသည် ⭐ "
echo "    ╰━━━━━━━┳━━━━━┳━━━━━━━━╯ "
echo "    ╭━━━━━━━┻━━━━━┻━━━━━━━━╮ "
echo "    ┣ လက်ရှိတွင် ဦးရေ 510 ဦးနှင့် ချိတ်ဆက်ထားသည် "
echo "    ╰━━━━━━━━━━━━━━━━━━━━━━╯ "
;;

05 | 5 )
cat > /etc/openvpn/server.conf <<-END
port 443
proto tcp
dev tun
sndbuf 0
rcvbuf 0
ca ca.pem
cert server-cert.pem
key server-key.pem
dh dh.pem
#tls-auth ta.key 0
topology subnet
server 10.8.0.0 255.255.252.0
ifconfig-pool-persist ipp.txt
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"
keepalive 10 120
float
cipher none
comp-lzo yes
user nobody
group nogroup
persist-key
persist-tun
status openvpn-status.log
management $IP 5555
verb 3
#crl-verify crl.pem
client-to-client
client-cert-not-required
username-as-common-name
plugin /usr/lib/x86_64-linux-gnu/openvpn/plugins/openvpn-plugin-auth-pam.so login
duplicate-cn
END
/etc/init.d/openvpn restart
clear
echo "    ╭━━━━━━━━━━━━━━━━━━━━━━╮ "
echo "    ┣   ⭐ အောင်မြင်စွာပြီးမြောက်ခဲ့ပါသည် ⭐ "
echo "    ╰━━━━━━━┳━━━━━┳━━━━━━━━╯ "
echo "    ╭━━━━━━━┻━━━━━┻━━━━━━━━╮ "
echo "    ┣ လက်ရှိတွင် ဦးရေ 1020 ဦးနှင့် ချိတ်ဆက်ထားသည် "
echo "    ╰━━━━━━━━━━━━━━━━━━━━━━╯ "
;;

06 | 6 )
cat > /etc/openvpn/server.conf <<-END
port 443
proto tcp
dev tun
sndbuf 0
rcvbuf 0
ca ca.pem
cert server-cert.pem
key server-key.pem
dh dh.pem
#tls-auth ta.key 0
topology subnet
server 10.8.0.0 255.255.0.0
ifconfig-pool-persist ipp.txt
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"
keepalive 10 120
float
cipher none
comp-lzo yes
user nobody
group nogroup
persist-key
persist-tun
status openvpn-status.log
management $IP 5555
verb 3
#crl-verify crl.pem
client-to-client
client-cert-not-required
username-as-common-name
plugin /usr/lib/x86_64-linux-gnu/openvpn/plugins/openvpn-plugin-auth-pam.so login
duplicate-cn
END
/etc/init.d/openvpn restart
clear
echo "    ╭━━━━━━━━━━━━━━━━━━━━━━╮ "
echo "    ┣   ⭐ အောင်မြင်စွာပြီးမြောက်ခဲ့ပါသည် ⭐ "
echo "    ╰━━━━━━━┳━━━━━┳━━━━━━━━╯ "
echo "    ╭━━━━━━━┻━━━━━┻━━━━━━━━╮ "
echo "    ┣ လက်ရှိတွင် အကန့်အသတ်မရှိ ချိတ်ဆက်ထားသည် "
echo "    ╰━━━━━━━━━━━━━━━━━━━━━━╯ "
;;

x)
clear
menu
;;
*)
echo "ကျေးဇူးပြု၍ အော်ဒါကို မှန်ကန်စွာ ထည့်သွင်းပါ"
;;
esac
