
if [[ $1 == "" ]]
then
clear
cr
echo " ┈╭━━━━━━━━━━━━━━━━━━━━━━╮ "
echo " ┈┣  🕰🕰 vps ပြန်လည်စတင်ရန် အချိန်သတ်မှတ်ပါ 🕰🕰 "
echo " ┈╰━┳━━━━━┳━━━━━━━━━━━━━━╯ "
echo " ┈╭━┻━━━━━┻━━━━━━━━━━━━━━╮ "
echo " ┈┣  🕰 1. နေ့တိုင်း မနက် ၁ နာရီ "
echo " ┈┣━━━━━━━━━━━━━━┫"
echo " ┈┣  🕰 2. ၇ ရက်တိုင်း "
echo " ┈┣━━━━━━━━━━━━━━┫"
echo " ┈┣  🕰 3. ၁ လတိုင်း "
echo " ┈┣━━━━━━━━━━━━━━┫"
echo " ┈┣  🕰 4. စိတ်ကြိုက်လုပ်ပါ "
echo " ┈┣━━━━━━━━━━━━━━┫"
echo " ┈┣  🕰 5. အလိုအလျောက် ပြန်လည်စတင်ခြင်းကို ပိတ်ပါ "
echo " ┈╰━━━━━━━━━━━━━━━━━━━━━━╯"
echo " "
read -p " ┈┣  အမျိုးအစားရွေးပါ : " opcao
else
opcao=$1
fi
case $opcao in
  01 | 1 )
  echo " 00 1 * * * root /sbin/reboot" > /etc/cron.d/reboot
clear
cr
echo " ┈╭━━━━━━━━━━━━━━━━━━━━━━╮ "
echo " ┈┣  🕰 vps ပြန်လည်စတင်ရန် အချိန်သတ်မှတ်ပါ 🕰 "
echo " ┈╰━━━━━━━┳━━━━━┳━━━━━━━━╯ "
echo " ┈╭━━━━━━━┻━━━━━┻━━━━━━━━╮ "
echo " ┈┣  🕰 နေ့တိုင်း မနက် 1 နာရီ ထိုး 🕰 "
echo " ┈╰━━━━━━━━━━━━━━━━━━━━━━╯ "
service cron restart;;
  02 | 2 )
  echo " 0 0 * * 0 root /sbin/reboot" > /etc/cron.d/reboot
clear
cr
echo " ┈╭━━━━━━━━━━━━━━━━━━━━━━╮ "
echo " ┈┣  🕰 vps ပြန်လည်စတင်ရန် အချိန်သတ်မှတ်ပါ 🕰 "
echo " ┈╰━━━━━━━┳━━━━━┳━━━━━━━━╯ "
echo " ┈╭━━━━━━━┻━━━━━┻━━━━━━━━╮ "
echo " ┈┣  🕰 ၇ ရက်တိုင်း 🕰 "
echo " ┈╰━━━━━━━━━━━━━━━━━━━━━━╯ "
service cron restart;;
  03 | 3 )
  echo " 0 0 1 * * root /sbin/reboot" > /etc/cron.d/reboot
clear
cr
echo " ┈╭━━━━━━━━━━━━━━━━━━━━━━╮ "
echo " ┈┣  🕰 vps ပြန်လည်စတင်ရန် အချိန်သတ်မှတ်ပါ 🕰 "
echo " ┈╰━━━━━━━┳━━━━━┳━━━━━━━━╯ "
echo " ┈╭━━━━━━━┻━━━━━┻━━━━━━━━╮ "
echo " ┈┣  🕰 ၁ လ တခါ 🕰 "
echo " ┈╰━━━━━━━━━━━━━━━━━━━━━━╯ "
service cron restart;;
  04 | 4 )
clear
  echo " "
  echo " ┈╭━━━━━━━━━━━━━━━━━━━━━━╮ "
echo " ┈┣  🕰🕰 စံနမူနာပြခြင်း 🕰🕰 "
echo " ┈╰━━━━━━━┳━━━━━┳━━━━━━━━╯ "
echo " ┈╭━━━━━━━┻━━━━━┻━━━━━━━━╮ "
echo " ┈┣  🕰 0 * * * *   1 နာရီဖြစ်သည် "
echo " ┈┣━━━━━━━━━━━━━━━━┫"
echo " ┈┣  🕰 0 */6 * * * 6 နာရီဖြစ်သည် "
echo " ┈┣━━━━━━━━━━━━━━━━┫"
echo " ┈┣  🕰 30 3 * * *  အဲဒါကတော့ နေ့တိုင်း မနက် ၃း၃၀ ပါ "
echo " ┈┣━━━━━━━━━━━━━━━━┫"
echo " ┈┣  🕰 0 0 * * 0   7 ရက် "
echo " ┈┣━━━━━━━━━━━━━━━━┫"
echo " ┈┣  🕰 0 0 1 * *   1 လဖြစ်သည် "
echo " ┈╰━━━━━━━━━━━━━━━━━━━━━━╯"
  
read -p " Time ( 0 0 * * 0 ) : " Set
echo "$Set root /sbin/reboot" > /etc/cron.d/reboot
service cron restart
echo -e " ";;
 05 | 5 )
echo " " > /etc/cron.d/reboot
clear
cr
echo " ┈╭━━━━━━━━━━━━━━━━━━━━━━╮ "
echo " ┈┣  🕰 Restart vps ကို အောင်မြင်စွာ ပိတ်လိုက်ပါပြီး 🕰 "
echo " ┈╰━━━━━━━━━━━━━━━━━━━━━━╯ "
service cron restart
echo -e " ";;
esac
